<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="large_margin">16dp</dimen>

    <dimen name="title_text_size">18sp</dimen>
    <dimen name="desc_test_size">16sp</dimen>

    <dimen name="progress_size">40dp</dimen>
</resources>